{
  "name": "@electrooo69/sped-cli",
  "version": "1.1.0",
  "description": "242 token-efficient shell aliases for AI coding agents. One install, every command works standalone.",
  "license": "MIT",
  "author": "electroo69",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electroo69/sped-cli.git"
  },
  "homepage": "https://electroo69.github.io/sped-cli/",
  "bugs": {
    "url": "https://github.com/electroo69/sped-cli/issues"
  },
  "bin": {
    "sped": "./bin/sped.js",
    "sped-cli": "./bin/sped.js",
    "sped-setup": "./bin/setup.js",
    "h": "./bin/aliases/h.js",
    "t": "./bin/aliases/t.js",
    "l": "./bin/aliases/l.js",
    "v": "./bin/aliases/v.js",
    "e": "./bin/aliases/e.js",
    "w": "./bin/aliases/w.js",
    "a": "./bin/aliases/a.js",
    "x": "./bin/aliases/x.js",
    "i": "./bin/aliases/i.js",
    "d": "./bin/aliases/d.js",
    "cp": "./bin/aliases/cp.js",
    "mv": "./bin/aliases/mv.js",
    "cat": "./bin/aliases/cat.js",
    "touch": "./bin/aliases/touch.js",
    "wc": "./bin/aliases/wc.js",
    "sz": "./bin/aliases/sz.js",
    "ch": "./bin/aliases/ch.js",
    "ln": "./bin/aliases/ln.js",
    "hd": "./bin/aliases/hd.js",
    "md5": "./bin/aliases/md5.js",
    "sf": "./bin/aliases/sf.js",
    "sg": "./bin/aliases/sg.js",
    "sl": "./bin/aliases/sl.js",
    "si": "./bin/aliases/si.js",
    "sc": "./bin/aliases/sc.js",
    "sr": "./bin/aliases/sr.js",
    "rg": "./bin/aliases/rg.js",
    "rgf": "./bin/aliases/rgf.js",
    "rgc": "./bin/aliases/rgc.js",
    "todo": "./bin/aliases/todo.js",
    "sft": "./bin/aliases/sft.js",
    "sfe": "./bin/aliases/sfe.js",
    "sfs": "./bin/aliases/sfs.js",
    "gs": "./bin/aliases/gs.js",
    "ga": "./bin/aliases/ga.js",
    "gaf": "./bin/aliases/gaf.js",
    "gc": "./bin/aliases/gc.js",
    "gca": "./bin/aliases/gca.js",
    "gp": "./bin/aliases/gp.js",
    "gpf": "./bin/aliases/gpf.js",
    "gpl": "./bin/aliases/gpl.js",
    "gd": "./bin/aliases/gd.js",
    "gds": "./bin/aliases/gds.js",
    "gdf": "./bin/aliases/gdf.js",
    "gco": "./bin/aliases/gco.js",
    "gcb": "./bin/aliases/gcb.js",
    "gb": "./bin/aliases/gb.js",
    "gba": "./bin/aliases/gba.js",
    "gbd": "./bin/aliases/gbd.js",
    "gbD": "./bin/aliases/gbD.js",
    "gl": "./bin/aliases/gl.js",
    "glg": "./bin/aliases/glg.js",
    "gla": "./bin/aliases/gla.js",
    "grl": "./bin/aliases/grl.js",
    "gst": "./bin/aliases/gst.js",
    "gstp": "./bin/aliases/gstp.js",
    "gstl": "./bin/aliases/gstl.js",
    "grs": "./bin/aliases/grs.js",
    "grss": "./bin/aliases/grss.js",
    "gra": "./bin/aliases/gra.js",
    "gm": "./bin/aliases/gm.js",
    "grb": "./bin/aliases/grb.js",
    "grbi": "./bin/aliases/grbi.js",
    "gcl": "./bin/aliases/gcl.js",
    "gbl": "./bin/aliases/gbl.js",
    "gtag": "./bin/aliases/gtag.js",
    "gcp": "./bin/aliases/gcp.js",
    "grv": "./bin/aliases/grv.js",
    "gsh": "./bin/aliases/gsh.js",
    "grh": "./bin/aliases/grh.js",
    "grhh": "./bin/aliases/grhh.js",
    "gcn": "./bin/aliases/gcn.js",
    "gf": "./bin/aliases/gf.js",
    "gfa": "./bin/aliases/gfa.js",
    "gpsu": "./bin/aliases/gpsu.js",
    "gpr": "./bin/aliases/gpr.js",
    "ni": "./bin/aliases/ni.js",
    "nid": "./bin/aliases/nid.js",
    "nidd": "./bin/aliases/nidd.js",
    "nig": "./bin/aliases/nig.js",
    "nun": "./bin/aliases/nun.js",
    "nr": "./bin/aliases/nr.js",
    "nu": "./bin/aliases/nu.js",
    "nc": "./bin/aliases/nc.js",
    "nls": "./bin/aliases/nls.js",
    "no": "./bin/aliases/no.js",
    "na": "./bin/aliases/na.js",
    "naf": "./bin/aliases/naf.js",
    "np": "./bin/aliases/np.js",
    "npx": "./bin/aliases/npx.js",
    "nd": "./bin/aliases/nd.js",
    "pni": "./bin/aliases/pni.js",
    "pna": "./bin/aliases/pna.js",
    "pnad": "./bin/aliases/pnad.js",
    "pnr": "./bin/aliases/pnr.js",
    "pnx": "./bin/aliases/pnx.js",
    "pnu": "./bin/aliases/pnu.js",
    "pnls": "./bin/aliases/pnls.js",
    "yi": "./bin/aliases/yi.js",
    "ya": "./bin/aliases/ya.js",
    "yad": "./bin/aliases/yad.js",
    "yr": "./bin/aliases/yr.js",
    "yu": "./bin/aliases/yu.js",
    "bi": "./bin/aliases/bi.js",
    "ba": "./bin/aliases/ba.js",
    "bad": "./bin/aliases/bad.js",
    "br": "./bin/aliases/br.js",
    "bx": "./bin/aliases/bx.js",
    "py": "./bin/aliases/py.js",
    "py2": "./bin/aliases/py2.js",
    "pi": "./bin/aliases/pi.js",
    "pir": "./bin/aliases/pir.js",
    "pf": "./bin/aliases/pf.js",
    "pfr": "./bin/aliases/pfr.js",
    "pun": "./bin/aliases/pun.js",
    "venv": "./bin/aliases/venv.js",
    "act": "./bin/aliases/act.js",
    "pt": "./bin/aliases/pt.js",
    "ptv": "./bin/aliases/ptv.js",
    "ptc": "./bin/aliases/ptc.js",
    "dj": "./bin/aliases/dj.js",
    "drs": "./bin/aliases/drs.js",
    "dmm": "./bin/aliases/dmm.js",
    "dm": "./bin/aliases/dm.js",
    "cb": "./bin/aliases/cb.js",
    "cbr": "./bin/aliases/cbr.js",
    "cr": "./bin/aliases/cr.js",
    "crr": "./bin/aliases/crr.js",
    "ct": "./bin/aliases/ct.js",
    "cc": "./bin/aliases/cc.js",
    "ccl": "./bin/aliases/ccl.js",
    "cf": "./bin/aliases/cf.js",
    "cdoc": "./bin/aliases/cdoc.js",
    "cadd": "./bin/aliases/cadd.js",
    "gor": "./bin/aliases/gor.js",
    "gob": "./bin/aliases/gob.js",
    "got": "./bin/aliases/got.js",
    "gotc": "./bin/aliases/gotc.js",
    "gof": "./bin/aliases/gof.js",
    "gomod": "./bin/aliases/gomod.js",
    "gog": "./bin/aliases/gog.js",
    "tu": "./bin/aliases/tu.js",
    "tc": "./bin/aliases/tc.js",
    "lint": "./bin/aliases/lint.js",
    "fix": "./bin/aliases/fix.js",
    "fmt": "./bin/aliases/fmt.js",
    "b": "./bin/aliases/b.js",
    "dev": "./bin/aliases/dev.js",
    "check": "./bin/aliases/check.js",
    "dc": "./bin/aliases/dc.js",
    "dcu": "./bin/aliases/dcu.js",
    "dcd": "./bin/aliases/dcd.js",
    "dcl": "./bin/aliases/dcl.js",
    "dcr": "./bin/aliases/dcr.js",
    "dcb": "./bin/aliases/dcb.js",
    "dps": "./bin/aliases/dps.js",
    "dpa": "./bin/aliases/dpa.js",
    "di": "./bin/aliases/di.js",
    "dex": "./bin/aliases/dex.js",
    "dlog": "./bin/aliases/dlog.js",
    "drm": "./bin/aliases/drm.js",
    "drmi": "./bin/aliases/drmi.js",
    "dpr": "./bin/aliases/dpr.js",
    "db": "./bin/aliases/db.js",
    "drun": "./bin/aliases/drun.js",
    "dstop": "./bin/aliases/dstop.js",
    "dvol": "./bin/aliases/dvol.js",
    "k": "./bin/aliases/k.js",
    "kgp": "./bin/aliases/kgp.js",
    "kga": "./bin/aliases/kga.js",
    "kgs": "./bin/aliases/kgs.js",
    "kgd": "./bin/aliases/kgd.js",
    "kgn": "./bin/aliases/kgn.js",
    "kgi": "./bin/aliases/kgi.js",
    "kgns": "./bin/aliases/kgns.js",
    "kd": "./bin/aliases/kd.js",
    "kl": "./bin/aliases/kl.js",
    "kex": "./bin/aliases/kex.js",
    "kaf": "./bin/aliases/kaf.js",
    "kdf": "./bin/aliases/kdf.js",
    "kns": "./bin/aliases/kns.js",
    "kctx": "./bin/aliases/kctx.js",
    "ksc": "./bin/aliases/ksc.js",
    "kpf": "./bin/aliases/kpf.js",
    "ktp": "./bin/aliases/ktp.js",
    "ktn": "./bin/aliases/ktn.js",
    "kroll": "./bin/aliases/kroll.js",
    "krs": "./bin/aliases/krs.js",
    "tf": "./bin/aliases/tf.js",
    "tfi": "./bin/aliases/tfi.js",
    "tfp": "./bin/aliases/tfp.js",
    "tfa": "./bin/aliases/tfa.js",
    "tfaa": "./bin/aliases/tfaa.js",
    "tfd": "./bin/aliases/tfd.js",
    "tfs": "./bin/aliases/tfs.js",
    "tff": "./bin/aliases/tff.js",
    "tfv": "./bin/aliases/tfv.js",
    "tfo": "./bin/aliases/tfo.js",
    "tfw": "./bin/aliases/tfw.js",
    "cur": "./bin/aliases/cur.js",
    "curj": "./bin/aliases/curj.js",
    "curp": "./bin/aliases/curp.js",
    "curf": "./bin/aliases/curf.js",
    "wgt": "./bin/aliases/wgt.js",
    "ping": "./bin/aliases/ping.js",
    "port": "./bin/aliases/port.js",
    "myip": "./bin/aliases/myip.js",
    "dns": "./bin/aliases/dns.js",
    "ssl": "./bin/aliases/ssl.js",
    "tgz": "./bin/aliases/tgz.js",
    "untgz": "./bin/aliases/untgz.js",
    "zipc": "./bin/aliases/zipc.js",
    "unzipc": "./bin/aliases/unzipc.js",
    "sshi": "./bin/aliases/sshi.js",
    "scpu": "./bin/aliases/scpu.js",
    "scpd": "./bin/aliases/scpd.js",
    "vdep": "./bin/aliases/vdep.js",
    "vprod": "./bin/aliases/vprod.js",
    "ndep": "./bin/aliases/ndep.js",
    "fdep": "./bin/aliases/fdep.js",
    "sdep": "./bin/aliases/sdep.js",
    "rup": "./bin/aliases/rup.js",
    "cls": "./bin/aliases/cls.js",
    "la": "./bin/aliases/la.js",
    "lt": "./bin/aliases/lt.js",
    "ll": "./bin/aliases/ll.js",
    "up": "./bin/aliases/up.js",
    "up2": "./bin/aliases/up2.js",
    "up3": "./bin/aliases/up3.js",
    "mk": "./bin/aliases/mk.js",
    "hist": "./bin/aliases/hist.js",
    "path": "./bin/aliases/path.js",
    "env": "./bin/aliases/env.js",
    "evar": "./bin/aliases/evar.js",
    "src": "./bin/aliases/src.js",
    "xarg": "./bin/aliases/xarg.js",
    "diff2": "./bin/aliases/diff2.js",
    "watch": "./bin/aliases/watch.js",
    "ts": "./bin/aliases/ts.js",
    "now": "./bin/aliases/now.js",
    "cal": "./bin/aliases/cal.js",
    "alias": "./bin/aliases/alias.js"
  },
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin",
    "src",
    "defaults",
    "scripts",
    "skills",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "prepare": "node scripts/generate-alias-bins.js",
    "postinstall": "node scripts/postinstall.js",
    "test": "node test/core.test.js"
  },
  "pkg": {
    "assets": [
      "defaults/aliases.json"
    ],
    "scripts": [
      "bin/**/*.js",
      "src/**/*.js"
    ]
  },
  "keywords": [
    "cli",
    "shell",
    "aliases",
    "ai-agents",
    "developer-tools",
    "productivity",
    "codex",
    "claude-code",
    "cursor",
    "copilot",
    "gemini-cli",
    "windsurf",
    "git",
    "docker",
    "kubernetes",
    "terraform",
    "npm",
    "command-line",
    "shortcuts",
    "token-efficient"
  ]
}
